# Set True color
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

# Escape time 
set-option -sg escape-time 10

# Status bar on top
set -g status-position bottom

# Enable mouse support
set -g mouse on

# Set prefix key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Kill window without confirmation
unbind q
unbind &
unbind C-d

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Bind keys for switching windows
bind -n M-Left previous-window
bind -n M-Right next-window
bind -n M-p previous-window
bind -n M-n next-window
bind -n M-q kill-window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set-option -g detach-on-destroy off

# Enable vi-mode in copy mode
set-option -g mode-keys vi
unbind v
bind -n M-v copy-mode \; send-keys -X begin-selection
bind -n M-s copy-mode \; send-keys -X begin-selection
bind -n M-r copy-mode \; send-keys -X begin-selection \; send-keys -X rectangle-toggle


# Create new windows at the current path
bind -n M-t new-window -c "#{pane_current_path}"

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'


# === Colores redefinidos ===
set -g @fg        "#e0def4"     # texto general más claro
set -g @bg        "#141414"
set -g @bgs       "#181818"
set -g @gray      "#585858"
set -g @gray2     "#a8a8a8"
set -g @bright    "#ffffff"
set -g @accent    "#3a2435"

# === Status Bar Principal ===
set -g status-style "fg=#{@fg},bg=#{@bg}"
set -g status-justify left
set -g status-left-length 40
set -g status-right-length 60
set -g status-interval 5

# === Contenido Izquierdo ===
set -g status-left ""

# === Contenido Derecho ===
set -g status-right "#[bg=#{@bgs}] #[fg=#{@gray}]%d %b #[fg=#{@bright}]%H:%M#[default]"

# === Ventanas ===
set -g window-status-separator " " 
set -g window-status-format "#[fg=#{@gray2},bg=#{@bg}] #I:#W #[default]"
set -g window-status-current-format "#[fg=#{@bright},bg=#{@bgs}] #I:#W* #[default]"

# === Bordes de Paneles ===
set -g pane-border-style "fg=#{@gray}"
set -g pane-active-border-style "fg=#{@accent}"

# === Modo Copy / Mensajes ===
set -g message-style "fg=default,bg=#{@accent}"
set -g mode-style "bg=#{@accent},fg=default"
