# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
general {
    output_format = "i3bar"
    colors = true
    # color_good = "#F5C2E7"      # Pink (from Catppuccin palette)
    # color_degraded = "#F4E1A1"  # Yellow (from Catppuccin palette)
    # color_bad = "#F38BA8"       # Red (from Catppuccin palette)
    separator = true            # Enable separators
}


# order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
#order += "battery all"
#order += "disk /"
# order += "load"
order += "memory"
order += "tztime local"


wireless _first_ {
    format_up = "W: (%quality at %essid)"
    format_down = "W: down"
}

# Ethernet configuration
ethernet _first_ {
    format_up = "Connected"
    format_down = "E: down"
}


battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}

memory {
    format = "%used"
    threshold_degraded = "1G"

}

tztime local {
        format = "%Y-%m-%d %H:%M  "
}
