# i3status configuration file
general {
    output_format = "i3bar"
    colors = true
    color_good = "#F5C2E7"      # Pink
    color_degraded = "#F4E1A1"  # Yellow
    color_bad = "#F38BA8"       # Red
    separator = true
}

order += "volume master"
order += "wireless _first_"
order += "ethernet _first_"
order += "memory"
order += "tztime local"

volume master {
    format = " %volume"
    format_muted = " %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

wireless _first_ {
    format_up = "W: (%quality at %essid)"
    format_down = "W: down"
}

ethernet _first_ {
    format_up = "Connected"
    format_down = "E: down"
}

memory {
    format = "%used"
    threshold_degraded = "1G"
}

tztime local {
    format = "%Y-%m-%d %H:%M  "
}
