# i3status configuration file
general {
    output_format = "i3bar"
    colors = true
    color_good = "#e6e6e6"      # Light gray - neutral
    color_degraded = "#cccccc"  # Medium gray - warning
    color_bad = "#999999"       # Dark gray - error
    separator = true
    interval = 1
}

order += "volume master"
order += "wireless _first_"
order += "ethernet _first_"
order += "memory"
order += "tztime local"

volume master {
    format = "󰕾  %volume"
    format_muted = "󰖁  %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

wireless _first_ {
    format_up = "󰤨  %quality"
    format_down = "󰤭  off"
}

ethernet _first_ {
    format_up = "󰈀  connected"
    format_down = "󰈂  down"
}

memory {
format = "󰍛  %percentage_used"
threshold_degraded = "80%"
    threshold_critical = "90%"
}

tztime local {
    format = "󰥔  %H:%M "
}
